<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/alxplm/iib/EventTrigger.msgnode" nsPrefix="com_alxplm_iib_EventTrigger.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.eventName" name="eventName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.policyName" name="policyName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.policyProject" name="policyProject">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="EventTrigger" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MSTREventTrigger/icons/full/obj16/com/alxplm/iib/EventTrigger.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MSTREventTrigger/icons/full/obj30/com/alxplm/iib/EventTrigger.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.eventName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.eventName" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.policyName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.policyName" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.policyProject">
            <propertyName xmi:type="utility:TranslatableString" key="Property.policyProject" bundleName="com/alxplm/iib/EventTrigger" pluginId="MSTREventTrigger"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
