Property.policyName=policyName
Property.eventName=Event name
Group.Basic=Basic
EventTrigger=Event trigger
OutTerminal.out=out
Property.policyProject=policyProject
InTerminal.in=in
OutTerminal.failure=failure
